.container {
    margin-top: 50px;
    text-align: center;
}
  
  @media (max-width: 768px) {
    .container {
      width: calc(50% - 10px);
    }
}

:root {
    --index: calc(1vw + 1vh);
    --color-header: #bec8ff;
    --color-text: #dadada;
}
@font-face {
    font-family: cuprum-s;
    src: url(./fonts/Cuprum-Regular.ttf);
}
@font-face {
    font-family: rostov-s;
    src: url(./fonts/Rostov.ttf);
}
@font-face {
  font-family: cyber-s;
  src: url(./fonts/3270-Regular.ttf);
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  align-items: center;
  background: #000000;
  box-shadow: 0 5px 10px #000;
  z-index: 4;
}
nav ul li {
  position: relative;
  float: left;
  list-style-type: none;
  min-height: 5vh;
}
nav ul li a {
  padding: 15px;
  color: #fafafa;;
  display: block;
  text-decoration: none;
}
nav ul li a:hover {
  background: #fafafa;;
  color: black;
}
body {
  background-color: black;
  color:#fafafa;
  font-family: cuprum-s;
  line-height: 1.5;
}
.main-header {
  position: relative;
}
.layers {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  will-change: transform;
  z-index: 0;
}
.layers_base { 
  transform: translate3d(0, calc(var(--scrollTop)/1.4), 0);
  z-index: 0;
}
.layers_middle {
  transform: translate3d(0, calc(var(--scrollTop)/1.8), 0);
}
.layers_front {
  transform: translate3d(0, calc(var(--scrollTop)/4), 0);
}
.layer_title {
  font-size: calc(var(--index) * 1.3);
  letter-spacing: calc(var(--index) * 1);
}
.layer_description {
  font-size: calc(var(--index) * 3); 
  letter-spacing: calc(var(--index) * 1.2);
  margin-top: calc(var(--index) * -1);
}
.layer_header {
  color: #fafafa;
  z-index: 1;
  transform: translate3d(0, calc(var(--scrollTop)/2), 0);
  will-change: transform;
  text-transform: uppercase;
  font-weight: 1000;
  font-family: rostov-s;
}
.main-article {
  min-height: 100vh;
}
#head_text {
  font-size: 36px;
  line-height: 60px;
  color:#fafafa;
  z-index: 0;
  position: relative;
  text-align: center;
  font-size: calc(var(--index) * 1.4);
  letter-spacing: calc(var(--index) / 6);
}
#head_main {
  font-family: rostov-s;
}
#head_description {
  font-family: cyber-s;
  padding: 10px;
}
.wrap {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  transition: transform 0.3s ease;
  width: calc(33.33% - 60px);
  display: inline-block;
  margin: 10px;
  text-align: center;
  vertical-align: top;
}
.card {
  min-width: 300px;
  min-height: 200px;
  position: relative;
  perspective: 1000px;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.front {
  background-color:  #48BFE3;
  font-size: 26px;
  font-family: cyber-s;
}
.back {
  background-color: #3c65a1;
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}
.block {
  width: 33.3%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  font-family: cyber-s;
  font-size: 20px;
  min-height: 100vh;
}

.block img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 20px;
}

.block h3 {
  margin-top: 0;
}

.block a {
  display: block;
  margin-top: 10px;
}
.services_block {
  min-height: 100vh;
}
.element-animation {
  margin: 2rem 0;
  font-size: 2rem;
  opacity: 0;
  transform: translateY(20px);
}
.element-animation.element-show {
  opacity: 1;
  transition: all 1.2s;
  transform: translateY(0%);
}
.icon-text-container {
  display: flex;
  align-items: center;
}
.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  filter: brightness(0) invert(1);
}
.text {
  margin: 0;
}


/*
АККОРДИОНИЩЕ
*/
#faq {
  max-width: 700px;
  margin: auto;
  padding: 0 15px;
  text-align: center;
}
section.faq {
  padding-top: 2em;
  padding-bottom: 3em;
}
#faq ul {
  text-align: left;
}
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.3s;
}
#faq .no-select, #faq h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}
#faq h1 {
  color: #000;
  margin-bottom: 30px;
  margin-top: 0;
}
#faq h2 {
  color: #3c65a1;
  font-family: cyber-s;
  font-size: 22px;
  line-height: 34px;
  text-align: left;
  padding: 15px 15px 0;
  text-transform: none;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: .2s;
}
#faq p {
  color: #333;
  text-align: left;
  font-family: cyber-s;
  font-size: 22px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: 250px;
  will-change: max-height;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 0 50px 0 15px;
  transition: .3s opacity, .6s max-height;
  hyphens: auto;
  z-index: 2;
}
#faq ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
#faq ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: #c9f2ff;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
  -webkit-tap-highlight-color: transparent;
  border-radius: 20px;
}
#faq ul li + li {
  margin-top: 15px;
}
#faq ul li:last-of-type {
  padding-bottom: 0;
}
#faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 28px;
  right: 15px;
}
#faq ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #48BFE3;
  width: 3px;
  height: 9px;
}
#faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
#faq ul li input[type=checkbox]:checked ~ h2 {
  color: #000;
}
#faq ul li input[type=checkbox]:checked ~ p {
  max-height: 0;
  transition: .3s;
  opacity: 0;
}
#faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
table {
  width: 900px;
  margin: auto;
 }
 td {
  border: 2px solid #48BFE3;
  text-align: center;
  font-size: 20px;
  font-family: cyber-s;
 }
 #description {
  font-size: calc(var(--index) * 1.4);
  margin: auto;
  padding: 40px;
 }
 .accent {
  color: #48BFE3;
  font-weight: 600;
 }
 #text {
  font-size: 36px;
  line-height: 60px;
  color:#fafafa;
  z-index: 0;
  position: relative;
  text-align: center;
  font-size: calc(var(--index) * 1.4);
  letter-spacing: calc(var(--index) / 6);
}
@media screen and (max-width: 980px) {
  #pagewrap {
     width: 95%;
  }
  #main_content {
     width: 60%;
     padding: 3% 4%;
  }
  .cards {
    width: 60%;
    padding: 3% 4%;
  }
}
@media screen and (max-width: 650px) {
  #header {
     height: auto;
  }
  #main_content {
     width: auto;
     float: none;
     margin: 20px 0;
  }
}

  .elements {
    display: grid;
    gap: 40px;
    padding-top: 20px;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    }
    .elements .element {
    display: grid;
    font-family: cuprum-s;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "preview title"
    "preview description"
    "preview technology"
    "preview price"
    "preview more";
    gap: 20px;
    }
    .element .preview {
    grid-area: preview;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    width: 450px;
    }
    .element .title {
    grid-area: title;
    font-weight: 700;
    font-size: 36px;
    font-family: cyber-s;
    }
    .element .description {
    grid-area: description;
    font-size: 24px;
    }
    .element .technology {
      grid-area: technology;
      font-size: 24px;
    }
    .element .price {
    grid-area: price;
    font-size: 24px;
    }
    .element .more {
    grid-area: more;
    font-size: 24px;
    }
#main_contact {
  display: inline-block;
}

    .ya_map {
      font-family: arial;
      font-size: 12px;
      color: #454545;
      
    }
     
    #map {
      width: 660px;
      height: 300px;
      margin: 0 auto;

    }
.icons {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  margin-right: 20px;
  vertical-align: middle;
  filter: invert(100%);
}
.contact-page {
  width: 50%;
  max-width: 500;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  margin-bottom: 24px;
  font-size: 16px;

}
#nodec {
  text-decoration: none;
  color: #fafafa;
}